<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <style>
            table{
                border: 1px solid #000;
                text-align: center;
            }
            th{
                background-color: green;
                width:230px;
            }
            .first{
                background-color: darkkhaki;
            }
            .second{
                background-color:lightcyan;
            }
            .third{
                background-color: darkkhaki;
            }
            ul{
                list-style: disc;
            }
            h3{
                color:firebrick;
            }
            .exp{
                border-left:dotted;
                border-block: 1px;
                border-color: grey;
                padding: 4px;
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <h1>MOHAMED SHAIK MARZOOK.S</h1>
        <p>1-16B, S.Thottam,Chakkarappalli,Ayyambettai,Thanjavur,</p>
        <p>9444292269,</p>
        <p>md.s.marzook.syed@gmail.com.</p>
        <hr>
        <p>A Challenging Career which offers an oppertunity to apply my skills knowledge with continuous learning and growth.</p>
        <h3>EXPERIENCE</h3>
        <p>I' m FRESHER</p>
        <br>
        <div class="exp">
        <p>10/10/2010 - 10/10/2020</p>
        <p><b>JOB TITLE,</b>, Company</p>
        <p>Describe your responsibilities and achievements in terms of impact and results.Use vexamples,but keep it short.</p>
        <p>10/10/2010 - 10/10/2020</p>
        <p><b>JOB TITLE,</b>, Company</p>
        <p>Describe your responsibilities and achievements in terms of impact and results.Use vexamples,but keep it short.</p>
       </div>
        <h3>EDUCATION</h3>
        <table>
        <tr>
            <th>Board</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
            <th>Grade</th>
        </tr>
        <tr class="first">
            <th>SSC</th>
            <td>2016</td>
            <td>84</td>
            <td>A</td>
        </tr>
        <tr class="second">
            <th>HSC</th>
            <td>2018</td>
            <td>72</td>
            <td>A</td>
        </tr>
        <tr class="third">
            <th >UG</th>
            <td>2022</td>
            <td>78</td>
            <td>7.8</td>
        </tr>
        </table>
        <h3>SKILL</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>BASICS OF JAVASCRIPT</li>
            <li>MYSQL</li>
        </ul>
        <h3>ACTIVITIES</h3>
        <p>My interest  is WEB DEVELOPMENT.I' m FRESHER in this role.I have certificate java course Provided by SKILL-LYNC.</p>
    </body>
</html>